{
  "name": "rightstack-dev",
  "version": "0.0.1",
  "description": "Finding the right stack for you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJONPLLC/rightstack-dev.git"
  },
  "keywords": [
    "stack",
    "cloud",
    "aws",
    "gcloud",
    "azure",
    "netlify"
  ],
  "author": "Alex Patterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AJONPLLC/rightstack-dev/issues"
  },
  "homepage": "https://github.com/AJONPLLC/rightstack-dev#readme"
}
